# spring

./: .gitignore  README.md  pom.xml
adminstat_api/: pom.xml
adminstat_api/src/main/java/com/dark/api/annoation/: AuthMethod.java  AuthMode.java  Pagination.java
adminstat_api/src/main/java/com/dark/api/base/: Error.java  ErrorCode.java  Response.java
adminstat_api/src/main/java/com/dark/api/controller/: BaseDao.java  IndexController.java  SerachController.java  YfController.java
adminstat_api/src/main/java/com/dark/api/exception/: ClientException.java  InvalidMethodException.java  InvalidPageException.java  InvalidRequestException.java  InvalidTokenException.java  InvalidUserException.java  PurchaseTicketException.java  SendSMSException.java  SerializationException.java  ServerErrorException.java  ThirdInvokeException.java  UploadException.java  UserDeniedAuthorizationException.java  ValidatorException.java
adminstat_api/src/main/java/com/dark/api/exception/handler/: AbstractClientSecurityExceptionHandler.java  ClientAccessDeniedHandler.java  ClientAuthenticationEntryPoint.java  ClientExceptionRenderer.java  DefaultClientExceptionRenderer.java  DefaultThrowableAnalyzer.java  DefaultWebResponseExceptionTranslator.java  RestApiExceptionResolver.java  WebResponseExceptionTranslator.java
adminstat_api/src/main/java/com/dark/api/interceptor/: CommonInterceptor.java  PaginationHttpInterceptor.java
adminstat_api/src/main/java/com/dark/api/json/serializer/: ResourceUrlSerializer.java  ResourceUrlsSerializer.java  ResponseSerializer.java
adminstat_api/src/main/java/com/dark/api/mvc/adapter/: CustomRequestMappingHandlerAdapter.java  CustomServletInvocableHandlerMethod.java
adminstat_api/src/main/java/com/dark/api/third/liumi/: ApiClient.java  ApiService.java  MD5Util.java  SHA1.java
adminstat_api/src/main/java/com/dark/api/third/liumi/bean/: BaseRequest.java  CallbackResponse.java  CheckRequest.java  CheckResponse.java  OrderRequest.java  OrderResponse.java  PlaceOrderRequest.java  TokenRequest.java
adminstat_api/src/main/java/com/dark/api/util/: CookieUtils.java  DataUtil.java  OSSObject.java  PathManager.java  PhoneAreaUtil.java  Remote.java  SpaceHelper.java  UploadUtil.java  WebUtil.java  WeichatUtil.java  WxTools.java
adminstat_api/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  config.properties  jsr303.properties
adminstat_api/src/main/webapp/WEB-INF/: web.xml
adminstat_api/src/main/webapp/WEB-INF/views/5zxjai02mnlukdy2/: index.jsp
adminstat_api/src/main/webapp/WEB-INF/views/index/: index.jsp  login.jsp  statparames.jsp
adminstat_api/src/main/webapp/static/Css/: style.css
adminstat_api/src/main/webapp/static/assets/css/: main.css
adminstat_common/: pom.xml
adminstat_common/src/main/java/com/dark/common/: InitializeBean.java
adminstat_common/src/main/java/com/dark/common/annoation/: JacksonFilter.java  JacksonFilters.java
adminstat_common/src/main/java/com/dark/common/domain/: Constants.java  Pager.java  RedisConstant.java
adminstat_common/src/main/java/com/dark/common/jdbc/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
adminstat_common/src/main/java/com/dark/common/jdbc/helper/: SqlHelper.java
adminstat_common/src/main/java/com/dark/common/jdbc/plugin/: MybatisPaginationInterceptor.java
adminstat_common/src/main/java/com/dark/common/json/: JacksonFilterThreadLocal.java  JacksonObjectMapper.java  JacksonObjectMapperHttpMessageConvert.java
adminstat_common/src/main/java/com/dark/common/localthread/: PaginationThreadLocal.java
adminstat_common/src/main/java/com/dark/common/mapper/: BeanMapper.java
adminstat_common/src/main/java/com/dark/common/redis/: JedisPoolFactory.java  JedisTemplate.java  JedisUtils.java  RedisLock.java
adminstat_common/src/main/java/com/dark/common/security/: RSAUtils.java
adminstat_common/src/main/java/com/dark/common/util/: Collections3.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtil.java  Identities.java  IpUtils.java  JsonUtil.java  LogUtils.java  ProfileUtil.java  Reflections.java  SerializationUtils.java  Strings.java
adminstat_common/src/main/java/com/dark/common/validator/: BeanValidators.java
adminstat_common/src/main/java/com/dark/common/web/: MediaTypes.java  Servlets.java
adminstat_data/: pom.xml
adminstat_data/src/main/java/com/dark/data/annotation/: MyBatisRepository.java
adminstat_data/src/main/java/com/dark/data/domain/: Activity.java  ActivityHistory.java  ActivityOptions.java  ActivityTrace.java  Admin.java  AdminMapping.java  ItemType.java  SourceType.java  TrafficOrder.java  User.java  statTraffic.java
adminstat_data/src/main/java/com/dark/data/json/serializer/: ResourceUrlSerializer.java  TicketStatusSerializer.java
adminstat_data/src/main/java/com/dark/data/persistence/: ActivityHistoryMapper.java  ActivityMapper.java  ActivityOptionsMapper.java  ActivityTraceMapper.java  AdminMapper.java  AdminMappingMapper.java  TrafficOrderMapper.java  UserMapper.java
adminstat_data/src/main/java/com/dark/data/service/: ActivityHistoryService.java  ActivityService.java  AdminMappingService.java  AdminService.java  TrafficOrderService.java  UserService.java
adminstat_data/src/main/resources/com/dark/data/persistence/: ActivityHistoryMapper.xml  ActivityMapper.xml  ActivityOptionsMapper.xml  ActivityTraceMapper.xml  TrafficOrderMapper.xml  UserMapper.xml
adminstat_data/src/test/resources/: generatorConfig.xml
