IS_DEBUG=${shake.isDebug}
RESOURCE_ROOT_PATH=${shake.resourceRootPath}
RESOURCE_ROOT_URL=${shake.resourceRootUrl}

OSS_USE=${oss.use}
OSS_ENDPOINT=${oss.endpoint}
ATTACH_ROOT_URL=${shake.attachRootUrl}
TOKEN_STORE_USEREDIS=${token.store.useredis}

PARTNER_ID=${partner.id}
TICKET_HOST=${ticket.host}
TICKET_ACCESS_SECRET=${ticket.access_secret}
TICKET_ACCESS_KEY=${ticket.access_key}

REDIS_MASTER_HOST=${redis.master.host}
REDIS_MASTER_PASSWORD=${redis.master.password}
WEICHAT_APPID=${weichat.appid}

WEICHAT_APPSECRET=${weichat.appsecret}
POINT_TOP=${point.top}

CALLBACK_URL=${callbackurl}

LIUMI_HOST=${liumi.host}

LIUMI_APPKEY=${liumi.appkey}

LIUMI_APPSECRET=${liumi.appsecret}

TONGJI_HOST_HTTP=${tongji.host.http}
TONGJI_HOST_HTTPS=${tongji.host.https}